<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Bok's 대외활동">
    <meta property="og:description" content="SNS Links">
    <meta property="og:image" content="Bok Image">
    <script type="text/javascript"></script>
    <title>Bok's Activities</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
             font-family: "Pretendard",serif;
        }
        body{
            background-color: #336699;
        }
        .profile{
            width: 100px;
            height: 100px;  
            background-color: green;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('Bok 타짜.png');
            background-position: center; 
            background-size: cover;
        }
        .main{
            color: white; 
            font-size: 20px; 

            margin-top: 30px;
            margin-bottom: 10px; 
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px; 
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px; 
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 4px 4px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #EADDCA;

        }

    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main"> Bok's 대외활동 </h1>
        <p class = "sub"> Life of Bok </p>
        <a target="_blank" href="https://blog.naver.com/lifeofbok">블로그</a>
        <a target="_blank" href="https://lifeofbok.tistory.com/">티스토리</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">유튜브</a>
        <a target="_blank" href="https://www.instagram.com/life_of_bok/">인스타그램</a>
    </div>
</body>
</html>